<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University Website Design</title>
    <script src="https://kit.fontawesome.com/6d801e6579.js" crossorigin="anonymous"></script></head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png) ;
		background-position: center;
		background-size: cover;
		position: relative ;
	}

	nav {
		display: flex;
		padding:2% 6% ;
		justify-content: space-between;
		align-items: center;

	}
    
    nav img{
    	width: 150px;

    }
    .nav-links{
    	flex: 1;
    	text-align: right;

    }
    .nav-links  ul li{
    	list-style: none;
    	display: inline-block;
    	padding: 8px 12px ;
    	position: relative;
    }
    .nav-links  ul li a{
    	color: white;
    	font-size:13px ;
    	text-decoration: none;
    }
    .nav-links  ul li::after{

    	content: '';
    	width: 0%;
    	height: 2px;
    	background: #f44336;
    	display: block;
    	margin: auto;
    	transition: 0.5s;

    }
    .nav-links  ul li:hover::after{
    	width: 100%;

    }
    .textbox{
    	width: 90%;
    	color: #fff;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	text-align: center;

    }
    .textbox h1{
    	font-size: 62px;
    }
    .textbox p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;

    }
    .herobtn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .herobtn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;

    }
    nav .fa-solid{
        display: none;
    }
    @media(max-width: 700px){
        .textbox h1{
    	font-size: 20px;
    }
    .nav-links  ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2 ;
        transition: 1s;

    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
    }
/*----------- course--------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,1);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
   /* -----campus---- */
   .campus{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 50px;
   }
   .campus-col{
       flex-basis: 32%;
       border-radius: 10px;
       margin-bottom: 30px;
       position: relative;
       overflow: hidden;
   }
   .campus-col img{
       width: 100%;
       display: block;

   }
   .layer{
       background: transparent;
       height: 100%;
       width: 100%;
       top: 0;
       left: 0;
       position: absolute;
       transition: 0.5s;
   }
   .layer:hover{
       background: rgba(226,0,0,0.7);
   }
   .layer h3{
       width: 100%;
       font-weight: 500;
       color: #fff;
       font-size: 26px;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
       position: absolute;
       opacity: 0;
       transition: 0.5s;
   }

   .layer:hover h3{
       bottom: 49%;
       opacity: 1;
   }

   /*-------- facilities --------*/
 
   .facilities{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top:100px ;
   }
   .facilities-col{
       flex-basis: 31%;
       border-radius: 10px;
       margin-bottom: 5%;
       text-align: left;

   }
   .facilities-col img{
       width: 100%;
       border-radius: 10px;
   }
   .facilities-col p{
       padding: 0;

   }
   .facilities-col h3{
       margin-top: 16px;
       margin-bottom: 15px;
       text-align: left;
   }
   /* testimonials */
   .testimonials{
       width: 80%;
       margin: auto;
       padding-top: 100px;
       text-align: center;

   }
   .testimonials-col{
       flex-basis: 44%;
       border-radius: 10px;
       margin-bottom: 5%;
       text-align: left;
       background: #fff3f3;
       padding: 25px;
       cursor: pointer;
       display: flex;

   }
  .testimonials-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 10px;
  }
  .testimonials-col p{
      padding: 0;
      
  }
  .testimonials-col h3{
      margin-top: 15px;
      text-align: left;
  }
  .testimonials-col .fa-solid{
      color: #f44336;
  }
  @media(max-width:700px){
    .testimonials-col img{
      margin-left:0px;
      margin-right: 15px;
  }
  }
  /* call to action */
    
  .cta{
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;

  }
  .cta h1{
      color: #fff;
      margin-bottom: 40px;
      padding: 0;

  }
  @media(max-width:700px) {
      .cta h1{
          font-size: 24px;

      }
      
  }

  /* footer */
  .footer{
      width: 100%;
      text-align: center;
      padding: 30px 0;

  }
  .footer h4{
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600px;

  }

  .icons .fa{

    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

  }
  .fa-heart-o{
      color: #f44336;
  }
  /* ----about us page */
  .sub-header{
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;
  }
  .sub-header h1{
      margin-top: 100px;
  }
  .aboutus{
      width: 80%;
      margin: auto;
      padding-top: 80px;
      padding-bottom: 50px;

  }
  .aboutcol {
      flex-basis: 48%;
      padding: 30px 2px;

  }
  .aboutcol img{
      width: 100%;
  }
  .aboutcol h1{
      padding-top: 0;
  }
  .aboutcol p{
      padding: 15px 0 25px ;
  }
  .redbtn{
      border: 1px solid #f44336;
      background: transparent;
      color: #f44336;
  }
  .redbtn:hover{
      color: #fff;
  }



</style>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>

				</ul>
			</div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>
		</nav>
		<h1>Our Courses</h1>
	</section>

<!-- course -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet. </p>

    <div class="row">
      <div class="course-col">
          <h3>Intermediate</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum rem aut
              , autem adipisci eius. Exercitationem possimus modi similique, quo neque harum a 
              consequatur itaque, maxime officia placeat ipsum ullam.</p>
      </div> 
      <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum rem aut
            , autem adipisci eius. Exercitationem possimus modi similique, quo neque harum a 
            consequatur itaque, maxime officia placeat ipsum ullam.</p>
    </div> 
    <div class="course-col">
        <h3>Post Graduation</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum rem aut
            , autem adipisci eius. Exercitationem possimus modi similique, quo neque harum a
             consequatur itaque, maxime officia placeat ipsum ullam.</p>
    </div>  
    </div>
</section>

<!-- facilities -->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur </p>
<div class="row">
   <div class="facilities-col">
       <img src="library.png">
       <h3>World Class Library</h3>
       <p>Lorem ipsum dolor, sit amet consectetur </p>

   </div>
   <div class="facilities-col">
    <img src="basketball.png">
    <h3>Largest Play Ground</h3>
    <p>Lorem ipsum dolor, sit amet consectetur </p>

</div>
<div class="facilities-col">
    <img src="cafeteria.png">
    <h3>Tasty and Healthy Food</h3>
    <p>Lorem ipsum dolor, sit amet consectetur </p>

</div>
</div>

</section>

    
    
  


    <!----Footer  ---->
    <section class="footer"> 
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Doloremque, ipsam rerum qui ipsum neque tempore hic pariatur
              iure accusamus dignissimos<br> vel repudiandae repellendus officiis 
            recusandae consequatur magnam sint eos. Voluptates!</p>
            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <p>Made with <i class="fa fa-heart-o" ></i> by Easy tutorials</p>
    </section>
    



    <!-- javascript for toggle menu -->
<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }

</script>
</body>
</html>